map('q', 'x');
map('u', 'X');
map('+', 'zi');
map('-', 'zo');
map('<F1>', 'E');
map('<F2>', 'R');
map('<C-h>', 'gh');
unmap('ob');     // Open Search with alias b
unmap('ow');     // Open Search with alias w
unmap('sb');     // Search selected with baidu
unmap('sw');     // Search selected with bing
unmap('sob');    // Search selected only in this site with baidu
unmap('sow');    // Search selected only in this site with bing
unmap(';j');     // Close Downloads Shelf

    
    
    
    
    
    
    
    
    
    
    
    
