map('q', 'x');
map('u', 'X');
map('+', 'zi');
map('-', 'zo');
map('<F1>', 'E');
map('<F2>', 'R');
map('<C-h>', 'gh');
unmap('ob');     // Open Search with alias b
unmap('ow');     // Open Search with alias w
unmap('sb');     // Search selected with baidu
unmap('sob');
unmap('sB');
unmap('soB');
unmap('sw');     // Search selected with bing
unmap('sow');
unmap('sW');
unmap('soW');
unmap('soh');
unmap('sH');
unmap('soH');
unmap('ss');
unmap('sos');
unmap('sS');
unmap('soS');
unmap(';j');     // Close Downloads Shelf
unmap('ZQ');
unmap('ZZ');
unmap('ZR');

    
    
    
    
    
    
    
    
    
    
